[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\stefano.napolitano\Downloads\chapter3\scala\target\scala-2.12\main-scala-chapter3_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stefano.napolitano\Downloads\chapter3\scala\target\scala-2.12\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stefano.napolitano\Downloads\chapter3\scala\target\scala-2.12\classes\main\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter3[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stefano.napolitano\Downloads\chapter3\scala\target\scala-2.12\classes\main\scala\chapter3[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter3\Example3_7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stefano.napolitano\Downloads\chapter3\scala\target\scala-2.12\classes\main\scala\chapter3\Example3_7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\scala\chapter3\Example3_7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\stefano.napolitano\Downloads\chapter3\scala\target\scala-2.12\classes\main\scala\chapter3\Example3_7.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
